spring.application.name=devteria
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/devteria_tutorial
spring.datasource.username=root
spring.datasource.password=vietanh2503

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.signerKey="JPaT+H1xCcQ7RuP8TCcGfZIFjDvncdPldd1X4UOKtvMlVIAEYhLQMXwqINH5DTyj"
